server.port=8087
github.client.id=a9f956c1568d02cbd7d6
github.client.secret=05087c66989fa0224d6e14937bfce69379a9a55c
github.redirect.uri=http://localhost:8087/authcallback
github.access.url=https://github.com/login/oauth/access_token
github.user.url=https://api.github.com/user?access_token=
spring.datasource.url=jdbc:h2:~/community
spring.datasource.name=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
